---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
inputs:
  - name: git-repo
outputs:
  - name: out-((openjdk-tag))
run:
  path: ./gradlew
  args: ["clean", ((build-cmd)), "--no-daemon", "--stacktrace", "--refresh-dependencies"]
  dir: git-repo

