---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
run:
  path: find
  args: [".", "-type", "-f", "-name", "'*.jar'"]
  dir: git-repo

