---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
inputs:
  - name: git-repo
outputs:
  - name: out
run:
  path: ./gradlew
  args: ["clean", "build", "--no-daemon"]
  dir: git-repo

