---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
inputs:
  - name: git-repo
outputs:
  - name: build-((openjdk-tag))-results
    path: git-repo
run:
  path: ./gradlew
  args: [
    "clean",
    ((build-cmd)),
    "--no-daemon",
    "--stacktrace",
    "--refresh-dependencies",
    ((build-arg1)),
    ((build-arg2)),
    ((build-arg3)),
    ((build-arg4)),
  ]
  #args: [":spring-security-core:assemble", "--no-daemon", "--stacktrace"]
  dir: git-repo

