---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
inputs:
  - name: git-repo
outputs:
  - name: build-((openjdk-tag))-results
run:
  path: ./gradlew
  #args: ["clean", ((build-cmd)), "--no-daemon", "--stacktrace", "--refresh-dependencies"]
  args: [":spring-security-core:assemble", "--no-daemon", "--stacktrace"]
  dir: git-repo

