---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: openjdk
    tag: ((openjdk-tag))
outputs:
  - name: files
    path: /tmp/files
run:
  path: ci/tasks/deploy/write-file.sh
  args:
    - |
      ((private-key))
    - ((file-name))
    - /tmp/files
  dir: git-repo
